<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="semiloxe5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <style>
        body {
          font-family: Arial;
        }
        
        * {
          box-sizing: border-box;
        }
        form{
            position: absolute;
            right: 0;
            top: 50px;
        }
        
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }
        
        /* form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.example button:hover {
          background: #0b7dda;
        } */
        
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        .example{
        text-align: right;
        }
        i{
            position: relative;
            right: 13px;
            top: 0.5px;
            background-color: greenyellow;
            padding: 12.2px;
        }
        i:hover{
            background-color: rgb(20, 66, 20);
        }
        </style>
        </head>
        
       
        
    <header>
        <h1>LOXE WAR-ZONE</h1>
        <nav>
            <ul>
                <li><a href="semiloxe5.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contant.html">Contact</a></li>
            </ul>
        </nav>
        <form class="example" action="#" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <i class="fa-solid fa-magnifying-glass"></i>
          </form>
          
    </header>
    
    <main>
        <section>
            <h2>About-us</h2>
            <p>Initial release date: 1 October 2019
                Awards: BAFTA Games Award for EE Mobile Game of the Year · See more
                Nominations: BAFTA Games Award for EE Mobile Game of the Year · See more
                Genres: Battle royale game, First-person shooter
                Developers: Activision, TiMi Studio Group, Tencent Games
                Platforms: Android, iOS
                Publishers: Activision, VNG, Level Infinite</p>
                <div class="image-grid">
                    <img src="Saved Pictures/WhatsApp Image 2024-10-28 at 15.19.31_f1226f1d.jpg" alt="img1">
                    <img src="Saved Pictures/IMG-20241028-WA0249.jpg" alt="img2">
                    <img src="Saved Pictures/IMG-20241028-WA0248.jpg" alt="img3">
                    <img src="Saved Pictures/IMG-20241028-WA0245.jpg" alt="img4">
                </div>

                
        </section>
        <section>
            <h2>Service</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                 quae et ducimus reprehenderit ut fugiat quisquam sint explicabo magni. Dolore iste nam illum
                 delectus unde aliquam mollitia ducimus neque blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Vitae saepe, deleniti facere, minima explicabo aliquid doloribus 
                 voluptatibus dolor voluptas nemo at tempore veniam fuga, enim aspernatur dolorum officiis vel distinctio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora
                 sequi qui facere provident deleniti. Esse voluptatum aliquam, reiciendis,
                  ducimus ex minus illum eveniet quia facilis incidunt tenetur voluptates provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas cupiditate, veritatis
                 consequatur soluta quibusdam corrupti! Totam, deleniti tempora facere beatae odio repellat earum.
                  Numquam officia iusto quibusdam dolores, explicabo dignissimos?
            </P>
            <div class="image-grid">
                <img src="Saved Pictures/loxe war-zone.jpg" alt="img1">
                <img src="Saved Pictures/WhatsApp Image 2024-10-28 at 15.40.56_98463dc9.jpg" alt="img2">
                <img src="Saved Pictures/WhatsApp Image 2024-10-28 at 15.45.03_4b460296.jpg " alt="img3">
                <img src="Saved Pictures/WhatsApp Image 2024-10-28 at 15.46.02_ac279f75.jpg" alt="img4">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy;2024 || Designed By ASOGBA SEMILORE</p>
    </footer>
    
</body>
</html>